<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            input[type=text]
            {
                background-color: yellow;
                color: black;
            }

            input[type=number]
            {
                background-color: rebeccapurple;
                color: white;
            }
        </style>
    </head>
    <body>
        <form>

            <input name="name" type="text" placeholder="First Name">
            <input name="name" type="text" placeholder="Last Name">
            <input name="name" type="number" placeholder="Age">

        </form>
    </body>
</html>
