
<!DOCTYPE html>
<html>
    <head>
        <title>
            My Web Page
        </title>
        <style>
            #top
            {
                font-size: 32px;
            }

            #middle
            {
                font-size: 24px;
            }

            #bottom
            {
                font-size: 16px;
            }

            .name
            {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="top">
            This is the <span class="name">top</span> paragraph.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> paragraph.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> paragraph.
        </div>
    </body>
</html>