<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            .alert {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="alert alert-primary" role="alert">
                This is an alert message. News!
            </div>
            <div class="alert alert-success" role="alert">
                This is an alert message. Good news!
            </div>
            <div class="alert alert-danger" role="alert">
                This is an alert message. Bad news!
            </div>
        </div>
    </body>
</html>
